body {
  font-family: sans-serif;
  margin: 0;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
}

.navBar {
  padding: 10px;
  margin-top: auto;
  text-align: right;
  background-color: lightblue;
}
div {
  gap: 10px;
  margin-top: 50px;
  gap: 0px;
  height: 100%;
}

.post {
margin-bottom: 10px;
}

section {
  border: 1px solid #ccc;
  border-radius: 8px; 
  padding: 20px;
}

ul {
  border: 1px solid #ccc; 
  border-radius: 8px;
  padding: 20px;
  grid-column: 1; 
    padding: 20px;
    border: 1px solid #ccc;
}



article {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
}

li.contacts {
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  top: 1; /* Place the contacts at the top */
  right: 00; /* Place the contacts at the right */
  border: 1px solid #ccc; 
 
}

.cards {
  border-radius: 8px; 
  padding: 20px;
  grid-column: 2;
  grid-row: 2fr;
  position: relative; 
    padding-bottom: 100px;
    border: 1px solid #ccc;

}

div.main {
  display: grid;
  grid-template-columns: 1fr 2fr;

}

.singlePost {
  text-align: center;
  border-radius: 8px; 
  padding: 20px;
  grid-column: 2;
  grid-row: 2fr;
  position: relative; 
    border: 1px solid #ccc;
}

.allPost {
  gap: 10px;
  text-align: center;
}











